doctype 5

html
  head
    link rel="stylesheet" type="text/css" href="/style.css"
  body
  	form action="/" method="post"
  		input type="text" placeholder="your name" name="name"
      input type="date" name="birthday"
    